<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="stylesheet" href="/Css/style.css">
</head>

<body>
  <header class="nav-bar">
    <div class="wrapper">
      <a href="#"><img src="/images/logo-bookmark.svg" alt="logo"></a>
      <div class="right-nav">
        <ul>
          <li><a href="#Home"></a>Features</li>
          <li><a href="#Pricing"></a>Pricing</li>
          <li><a href="#Contact"></a>Contact</li>
        </ul>
        <button class="btn-right">Login</button>
      </div>
    </div>
  </header>
  <main>
    <div class="hero">
      <div class="left-hero">
        <h1>A Simply Bookmark<br>Manager</h1>
        <p>A clean and simple interface to organize your favourite<br>websites. Open a new
          browser tab and see your sites load<br>instantly. Try it for free.</p>
      </div>
      <div class="right-hero">
        <img src="" alt="">
        <img src="/images/illustration-hero.svg" alt="hero">
      </div>
      <div class="bg-curve"></div>
    </div>
  </main>


  <!--Footer--
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Chetan Gowda</a>.
    </p>
  </footer>
</body>

</html>